:root{
    scroll-behavior: smooth;
    font-family: Roboto,'Open Sans', 'Helvetica Neue', sans-serif
}
body{
    padding-top: 40px;
    margin: 0;
}
#header{
    height: 40px;
    width: 100%;
    background-color: rgb(233, 233, 233);
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#header > nav{
    position: relative;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
#header * {
    color: rgb(83, 83, 83);
    font-weight: 900;
}
#header > nav > div {
    position: inline-block;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    height: inherit;
}
#header > nav > div:hover {
    background-color:  rgb(218, 218, 218);
    color: white;
}
a {
    text-decoration: none;
}
#welcome-section{
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#welcome-section > #wrapper{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
}
#welcome-section #text-container{
    display: flex;
    flex-direction: column;
    align-items: center;   
    color: rgb(0, 0, 0); 
}
#welcome-section #img-div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#img-div > img{
    max-width: 700px;
    min-width: 400px;

}
#welcome-section p {
    max-width: 340px;
    text-align: center;
}
#skills-section{
    background: linear-gradient(45deg, rgb(28, 3, 47),rgb(49, 0, 127));
    height: auto;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 50px 20px;
}
#skills-section > #wrapper{
    height: auto;
    display: flex;
    gap: 30px;
    max-width: 1000px;
}
.one-skill{
    color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 70px;
    height: 100%;
    overflow: hidden;
    font-size: 10px;
    font-weight: 100;
}
.one-skill > img {
    width: inherit;
}
#projects {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10px;
}
#projects > h1{
    margin-top: 60px;
}
#projects-wrapper{
    padding: 10px;
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.project-tile{
    height: 100px;
    max-width: 150px;
    flex: 1 1 150px;
    padding: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 150ms;
    position: relative;
    overflow: hidden;
}
.project-tile:hover{
    border-color: rgb(89, 33, 141);
    box-shadow: 0px 10px 13px rgba(0, 0, 0, 0.537);
    background-color: rgba(0, 0, 0, 0.585);
    cursor: pointer;
}
.project-tile > .project-title{
    text-align: center;
    width: 80%;
}
.project-tile > a{
    position: absolute;
    bottom: 10%;
    color: white;
}
.project-tile > a:hover{
    color: rgb(181, 181, 181);
}
.project-tile > h2{
    color: white;
}
.project-tile>img{
    z-index: -1;
    width: 120%;
    position: absolute;
}
#contact-section {
    background-color: rgb(41, 9, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-section > form{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    min-width: 250px;
}
#contact-section > form > input{
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
}


@media(max-width: 500px){
    /* do somthing later */
}